{
  "name": "pizzashop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "test": "bun test",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed": "bun src/db/seed.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.15",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8.56.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "pg": "^8.11.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.0.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "dayjs": "^1.11.11",
    "drizzle-orm": "^0.30.10",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.0.21",
    "nodemailer": "^6.9.12",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  }
}
